# ones_aws

./: local.properties
app/: build.gradle
app/src/androidTest/java/io/antmedia/android1/liveVideoBroadcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/antmedia/android1/: MainActivity.java
app/src/main/java/io/antmedia/android1/liveVideoBroadcaster/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java  RtmpDataSource.java
app/src/main/res/layout/: activity_live_video_broadcaster.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/antmedia/android1/liveVideoBroadcaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/androidTest/java/io/antmedia/android1/: ExampleInstrumentedTest.java
liveVideoBroadcasterSDK/src/main/: AndroidManifest.xml
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android1/broadcaster/: AudioRecorderThread.java  CameraHandler.java  CameraProxy.java  ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android1/broadcaster/encoder/: AudioEncoder.java  AudioHandler.java  CameraSurfaceRenderer.java  TextureMovieEncoder.java  VideoEncoderCore.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android1/broadcaster/encoder/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android1/broadcaster/network/: IMediaMuxer.java  RTMPStreamer.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android1/broadcaster/utils/: Resolution.java  Utils.java
liveVideoBroadcasterSDK/src/test/java/io/antmedia/android1/: ExampleUnitTest.java
